<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.brind.appsec.MainActivity"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content" android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:background="@android:drawable/bottom_bar"
                android:paddingLeft="4.0dip"
                android:paddingTop="5.0dip"
                android:paddingRight="4.0dip"
                android:paddingBottom="1.0dip"
                android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:layout_below="@+id/TextView01">

                <Button
                    android:id="@+id/allow"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:onClick="onShowResult"
                    android:text="All apps permissions"
                    android:layout_weight="1.0" />

                <Button
                    android:id="@+id/deny"
                    android:layout_width="0.0dip" android:layout_height="fill_parent"
                    android:gravity="left"
                    android:onClick="onShowAppResult"
                    android:text="Potentially dangerous apps"
                    android:layout_weight="1.0" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>