<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.brind.appsec">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/security30"
        android:label="Secureit"
        android:roundIcon="@mipmap/security30"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".SplashActivity"
            android:label="Secureit"
            android:theme="@style/AppTheme" />

        <activity android:name=".PermissionsActivity"
            android:label="Secureit"
            android:theme="@style/AppTheme" />

        <activity android:name=".DangerousActivity"
            android:label="Secureit"
            android:theme="@style/AppTheme"/>
    </application>

</manifest>